import React, { useEffect, useState } from "react";

import Hero from "./components/Hero";
import Accordion from "./components/Accordion";
import Poem from "./components/Poem";

import { HiOutlineChevronLeft } from "react-icons/hi";

const data = [
    {
        heading: "Философское",
        titles: [
            {
                title: "Туманным утром",
                content: `
                    Туманным утром, на рассвете,<br />
                    В калитку кто- то постучал,<br />
                    И голос, словно тихий ветер,<br />
                    Печалью горькой прозвучал.<br />
                    <br />
                    Он попросил кусочек хлеба,<br />
                    Глоток воды - смочить уста,<br />
                    Прибавив, что за это небо<br />
                    Откроет для меня врата.<br />
                    <br />
                    Те сказки с детства мне знакомы.<br />
                    Не веря в добрую судьбу,<br />
                    Прогнал я нищего от дома,<br />
                    Кляня за наглость голытьбу.<br />
                    <br />
                    Но благодатного покоя<br />
                    Мне разговор тот не принёс.<br />
                    Вдруг с безутешною тоскою<br />
                    Завыл мой престарелый пёс.<br />
                    <br />
                    Теперь и я стал, как проситель,<br />
                    Пошло всё в жизни кувырком...<br />
                    В тот раз, быть может, сам Спаситель<br />
                    Стучал в калитку подожком?`,
            },
            {
                title: "Ночь",
                content: `
                посвящается Д.К.Д.

                Долгий день, доживая минуты,
                Вместе с солнцем отправился прочь,
                А на землю, сорвав с себя путы,
                Возвратилась изгнанница- ночь.
                
                Месяц с тучей ушёл на свиданье,
                Сёстры-звёзды с Землёю тайком
                Говорят о делах мирозданья
                Недоступным для нас языком.
                
                День приносит лишь боль и заботы,
                Все мечты – про покой в тишине.
                Только ночью, забыв про невзгоды,
                Словно дети смеёмся во сне.
                
                Крылья- сны распрямив за плечами,
                Ночь прижмёт тебя нежно к груди.
                Ты поверишь:  за годы печали
                Счастье с радостью ждут впереди.
                
                Тихо взяв твою руку в ладошку,
                Рукавом щёки вытрет от слёз,
                И,  порхнув, словно птица, в окошко,
                Унесёт в мир причудливых грёз.`,
            },
            {
                title: "Вечер",
                content: `
                Дремотный сумрак смежил веки
                Уставшей от хлопот избе,
                Вечерний блюз осенний ветер
                Играет на печной трубе.
                
                Как лист поникший, увядая,
                Лежу в горячке у окна.
                В небесной схватке побеждает
                Широколицая луна.
                
                Тягучим мёдом льётся время.
                Хрипят и кашляют часы.
                Сосущей болью входит в темя
                Предвестье будущей грозы.
                
                В неясной дымке вечер тает,
                Бросая Землю в бездну снов.
                Мир, засыпая, умирает,
                Чтоб поутру родиться вновь.
                
                И я воскресну на рассвете
                Назло изменчивой судьбе:
                Сегодня мне маэстро ветер
                Играет соло на трубе.`,
            },
            {
                title: "Перчатки",
                content: `
                Морозным утром, в куртке тонкой,
                Уставший от людских обид,
                У магазина на картонке
                Сидел безногий инвалид.
                
                Озябшие от ветра руки
                Он грел в холодных рукавах.
                Прохожим вслед летели звуки
                И непристойные слова.
                
                Народ шёл мимо без оглядки.
                По повелению души
                Я новые свои перчатки
                В дар инвалиду предложил.
                
                Но вдруг скривился бомж убогий
                Как-будто от несносных мук:
                С досадой плюнув мне под ноги
                Он вытащил культяпки рук.
                
                И сто бойцов в кровавой схватке
                Сильней б ударить не смогли -
                Свои ненужные перчатки
                С трудом я подобрал с земли.
                
                Культи укутывая курткой
                Бранился бомж: «Что с них возьмешь?
                Рожают, курва-мать, придурков,
                С такими с голоду помрёшь.»`,
            },
            {
                title: "Сплин",
                content: `
                Устав от тягостного сплина,
                Лечусь вином я от тоски,
                В уютном кресле у камина
                Вдыхая аромат ольхи.
                
                Гудит в трубе. Пунцово - синий
                Огонь танцует на дровах.
                И шепчет из-за окон ливень 
                Неведомые мне слова.
                
                Мой поиск жизненного смысла
                Похож на бесполезный труд,
                А голова, устав от мыслей,
                Всё чаще падает на грудь.
                
                Плохой погоды верный вестник,
                Прижав к щеке мою ладонь,
                Мой кот, мурлыча тихо песни,
                Сощурясь, смотрит на огонь.
                `,
            },
            {
                title: "Он в истовой вере своей не хотел",
                content: `
                Он  в  истовой  вере  своей  не  хотел
                Ни чести людской, ни похвал,
                Лишь скромно мечтал, чтоб к нему между дел
                Творец  мирозданья  воззвал.
                
                Всевышний молчал, не смотря на мольбы,
                Тянулась  невзгод  полоса.
                Смиренно сносил он удары судьбы,
                С надеждой глядел в небеса.
                
                Шли годы. Мир быстро менялся вокруг.
                Мелькал за рассветом рассвет.
                Остался  один,  без  друзей  и  подруг,
                Всё  ждал от небес он ответ.
                
                Полжизни прошло черно- белым кино,
                Сдавила петлёй шею вервь.
                Устало   душа   улетела   в   окно-
                Съел сердце сомнения червь.
                
                Стук ливня в стекло, многоцветье садов,
                Рождения дня волшебство…
                Господь говорил с ним на сотни ладов,
                Но… он не услышал Его.`,
            },
            {
                title: "Благодетель",
                content: `
                Он богат. Шёл к достатку всю жизнь.
                Быть богатым, конечно, не грех.
                Всех, кто душу тельцу заложил,
                Несомненно, дождётся успех.
                
                Никогда не бывает он груб.
                Крестит истово лоб по утрам.
                Не забудет дать нищему рубль
                И пожертвовать сумму на храм.
                
                В крестный ход по-простому- пешком.
                Благодетель! Прекрасный удел!
                Разрастается дивным цветком
                Гордость в сердце от собственных дел.
                
                В душу щедро струится елей -
                Гимн хвалебный продажной молвы…
                Но Спасителю всё же милей
                Лепта мелкая бедной вдовы.`,
            },
            {
                title: "Созвездия у ног",
                content: `
                Созвездия у ног мерцают,
                Они близки и далеки:
                Задумчиво я созерцаю
                Неторопливый бег реки.
                
                Осенние ветра расчистят
                Дорогу гибнущей звезде.
                Свой век окончившие листья
                Плывут по дремлющей воде.
                
                Когда- нибудь и я, с тоскою
                Уставив взгляд свой в синеву,
                В страну вселенского покоя
                Листком опавшим поплыву.
                
                И, пребывая в смертной неге,
                С Землёй прощаясь навсегда,
                Увижу, как сверкнёт на небе
                Моя сгоревшая звезда.`,
            },
            {
                title: "Поэт",
                content: `
                С детства он был несуразным,
                Родных из себя выводил.
                Лишь муки творчества страстно,
                До дрожи нервозной любил.
                
                Вместо друзей- Маяковский,
                Вместо любовниц - Инбер.
                Тройка стихов его хлёстких
                Ринулась с места в карьер.
                
                Только бессонные ночи
                Рождали неясную злость:
                Грызло его одиночество,
                Как псина голодная кость.
                
                Скоро пропало везенье,
                Измучил писательский страх.
                Взлёты, триумфы, паденья
                Мелькали как мушки в глазах.
                
                Но не упал на колени,
                Всегда он готов был к броску.
                И, как непризнанный гений,
                Глушил алкоголем тоску...
                
                <hr />
                
                Закончилось всё как обычно:
                Он музе своей стал не мил.
                И вскоре садовник привычно
                На холмик цветы положил.
                
                Не будет речей безутешных.
                Смотритель Вам скажет в ответ:
                "Отмучался, видно, сердешный,
                Ненужный России поэт".?`,
            },
            {
                title: "Возле церкви",
                content: `
                Возле церкви мальчишки чумазые
                С песней жалостливой на устах,
                Как галчата- птенцы большеглазые,
                Есть просили «за ради Христа».
                
                Стервенея на власть безучастную
                За посулы, что ложь и обман,
                Люди этим сироткам несчастным
                Щедро сыпали деньги в карман.
                
                Вот и я, костеря «небожителей»,
                Наплевавших на нужды людей,
                В простоте своей, возле обители,
                Хлеб купил для голодных детей.
                
                Но в ответ мне раздался ехидный смех:
                Мол, совсем, видно, спятил, чудак!
                "Ты нам деньги давай, не вводи во грех,
                А едой нас накормят и так".
                
                Этот хлеб, так обидно отринутый,
                Разбранив за наивность себя,
                Отдал душам, мир грешный покинувшим:
                Сизым гулям - простым голубям.`,
            },
            {
                title: "Благодать",
                content: `
                С самой рани, наверно, с пелёнок
                Не любил я житейскую гладь.
                "Ты растёшь будто дикий волчонок",-
                Говорила с упрёком мне мать.
                
                Ни к семье, ни к друзьям не привязан,
                Словно ясень в таёжной глуши,
                Я ушёл, чтоб напиться заразы
                Под названием "вольная жизнь".
                
                Погулял, почудил я немало,
                Вдоволь волюшки выпил с тех пор.
                Но росток на ветру не сломало,
                Лишь окреп року наперекор.
                
                А когда прозу жизни разрушил,
                Помогла мне не сбиться с пути
                Та надежда, что тешила душу:
                "Он всё знает, поймёт и простит".
                
                Пусть кружит в диком танце судьбина,
                Пусть просвета в грехах не видать-
                Всё же верю: крылом голубиным
                Прикоснётся ко мне Благодать!`,
            },
            {
                title: "Беловодье",
                content: `
                В вечном поиске тихого рая
                В заунывной томительной мгле,
                За идею душою сгорая,
                Ходят люди по грешной земле.
                
                Прочь отринув мирские заботы,
                Повинуясь блаженной мечте,
                Без семьи, без угла, без работы
                В беспросветной бредут пустоте.
                
                Их не радует солнце и ветер,
                Не тревожит ни холод, ни зной.
                Одержимы одним лишь на свете:
                Поскорей обрести рай земной.
                
                Пролетят безотрадные годы,
                Синь тоскливая выпьет глаза.
                И, как след надоевшей свободы,
                Нить прочертит скупая слеза.
                
                Вдаль уставится взгляд безучастный,
                Смертным вздохом наполнится грудь…
                Лишь тогда тем страдальцам несчастным
                В Беловодье откроется путь.`,
            },
            {
                title: "Вечером, не занят делом",
                content: `
                Вечером, не занят делом,
                Пью вина волшебный яд,
                Словно врубелевский демон
                Внутрь себя уставив взгляд.

                Дух мой, скорбно- величавый,
                Не приемлет суеты.
                Искуситель- змей лукавый
                Меж сном- явью жжёт мосты.

                Контуры предметов стёрты.
                В мыслях череда химер.
                Слышу зов живых и мёртвых,
                Музыку небесных сфер.

                Нет познанию предела.
                Но в вине один финал:
                Мрачный взгляд остекленелый
                Да разбившийся бокал.`,
            },
            {
                title: "Другу",
                content: `
                Ночью светлой и беззвёздной
Мы за кухонным столом
С видом умным и серьёзным
Вспоминаем о былом.

Двадцать лет прошло со встречи.
Повзрослела детвора.
Превратился белый вечер
В розовый цветок утра.

Вот затихли разговоры,
С возрастом ослаб задор,
Я смотрю прощальным взором
На гряду Уральских гор.

Вновь вернусь сюда нескоро.
Жизнь полна никчёмных дел.
Будут в снах являться горы,
Где давно побыть хотел.

Будут годы быстрой птицей
Уноситься c ветром вдаль,
Будет жизнь волчком кружиться
Время закрутив в спираль.

А когда волчок усталый
Выйдет на последний круг,
Снова гостем запоздалым
Я приду к тебе мой друг.

И за столиком на кухне
Наконец смогу уснуть…
Облако слезой набухнет
Указав мне вечный путь.`,
            },
            {
                title: "День взросления",
                content: `
                С головой в свободу окунулись.
Мир у ног- о чем теперь жалеть?
Так друзья- шпана с соседних улиц-
Жаждали скорее повзрослеть.

И, поддавшись глупому задору,
Я смотрел, улёгшись на траве,
Как телёнка, привязав к забору,
Били колуном по голове.

Громкий гул сменился на молчанье-
Им убийство лицезреть не вновь-
Опьяняло хриплое мычанье
И текущая по морде кровь.

Неспособный видеть эти муки,
Я уткнулся взглядом в небеса.
Помню, как тряслись от страха руки
И до боли резало глаза,

Как телок, вконец лишившись силы,
Вдруг обвис на согнутых ногах,
Как мечтал, чтоб ангел белокрылый
Пас его на солнечных лугах...

Нет в душе ни радости, ни горя,
Но жива картинка прошлых дней:
В бурых пятнах шкура на заборе-
День взросления из юности моей.`,
            },
            {
                title: "Аюдагу",
                content: `
                В тот час, когда луч с небосвода
Привет шлёт уснувшей земле,
Диковина крымской природы
Является в утренней мгле.

На кромке-меж морем и сушей,-
Не в силах ступить лишний шаг,
Огромной застывшею тушей
Разлёгся медведь Аюдаг.

Когда- то давно увлечённо
На твой неприступный хребет,
Могучей красой вдохновлённый,
Карабкался юный поэт.

Да! Мчатся пугливые годы!
Так было, так будет и впредь.
Сменяют друг друга народы,
Незыблем лишь грозный медведь.

Навеки вы неразделимы,
Судьбой предначертано так.
Быть верным защитником Крыма-
Удел твой, гора Аюдаг!`,
            },
            {
                title: "Бахчисарай",
                content: `
                Волненье чувствуя в груди,
В задумчивости замирая,
Я, очарованный, бродил
По улочкам Бахчисарая.

Без сил от солнца и жары,
Усевшись в пыль в тени платана,
Я слушал крики детворы-
Потомков дальних Чингисхана.

Мысль уплывает вглубь времён,
В тот город возле мелкой речки,
Где у цепи хвостов- знамён
Шел торг товаром человечьим.

Вернулся в Крым великий хан,
Спалив дотла дома соседей.
Толпа замученных крестьян
Явилась данью той победе.

Счастливый год послал Аллах!
Не будет больше мучить голод,
Не сгинет мясо со стола,
В дом не войдёт колючий холод.

Продав невольников и скот,
Не прогадает крымец хитрый.
Опять достаток в дом придёт -
Услышал Бог его молитвы…

Прошли века с тех страшных пор.
Другая жизнь, другие люди.
Давно затих в умах раздор.
За прошлое никто не судит.

Лишь на игрушечном коне-
Дитя былинных великанов-
Грозил бумажной саблей мне
Сердитый правнук крымских ханов.`,
            },
            {
                title: "Алёнушке Васнецовой",
                content: `
                Невестою невенчанной осталась навсегда
Доверчивая женщина на камне у пруда.

Для жертвы обстоятельства давно рождён ответ:
Наивность и предательство всегда ступают вслед.

Бедовая головушка, печальная вода-
Обманутая девушка у черного пруда.

Останется неузнанной неброская краса,
Терзают душу музыка и чьи-то голоса.

Дурманящее пение лишит последних сил,
Уйдёт любовь в забвение, как милый и просил.

Исполнится желанное до алого утра -
К русалкам долгожданная торопится сестра.`,
            },
        ],
    },
    {
        heading: "О Родине",
        titles: [
            "Ты взгляд волнуешь",
            "Знакомый силуэт",
            "Сердце вдруг полыхнуло пожаром",
            "Занудный, неласковый дождь",
            "Горемычная любовь",
            "Васильки",
            "Родинка",
            "Лето выплыло в зенит",
        ],
    },
    {
        heading: "О природе",
        titles: [
            "Ты взгляд волнуешь",
            "Знакомый силуэт",
            "Сердце вдруг полыхнуло пожаром",
            "Занудный, неласковый дождь",
            "Горемычная любовь",
            "Васильки",
            "Родинка",
            "Лето выплыло в зенит",
        ],
    },
    {
        heading: "Любовная лирика",
        titles: [
            "Ты взгляд волнуешь",
            "Знакомый силуэт",
            "Сердце вдруг полыхнуло пожаром",
            "Занудный, неласковый дождь",
            "Горемычная любовь",
            "Васильки",
            "Родинка",
            "Лето выплыло в зенит",
        ],
    },
    {
        heading: "Разное",
        titles: [
            "Ты взгляд волнуешь",
            "Знакомый силуэт",
            "Сердце вдруг полыхнуло пожаром",
            "Занудный, неласковый дождь",
            "Горемычная любовь",
            "Васильки",
            "Родинка",
            "Лето выплыло в зенит",
        ],
    },
];

export default function App() {
    const [curPoem, setCurPoem] = useState(null);

    return (
        <main>
            <Hero />
            <section className="py-14 sm:py-16 md:py-20 xl:py-24">
                <div className="container mx-auto px-6 md:px-12 lg:px-6 xl:max-w-screen-xl xl:px-12">
                    <h2 className="mb-10 text-2xl font-semibold text-gray-900 sm:text-3xl xl:mb-12 xl:text-4xl">
                        Произведения
                    </h2>
                    {curPoem && (
                        <div className="lg:hidden">
                            <button
                                className="mb-5 flex items-center gap-2 py-1"
                                onClick={() => setCurPoem(null)}
                            >
                                <HiOutlineChevronLeft className="text-base text-amber-500" />
                                <span className="text-xs text-gray-600">
                                    Категории
                                </span>
                            </button>
                        </div>
                    )}
                    <div className="flex flex-col-reverse gap-8 lg:flex-row">
                        <Accordion data={data} setCurPoem={setCurPoem} />
                        {curPoem && (
                            <div className="flex-1">
                                <Poem poem={curPoem} />
                            </div>
                        )}
                    </div>
                </div>
            </section>
        </main>
    );
}
