import { app } from "./firebase";
import { getDatabase, ref, set } from "firebase/database";

export function addPoemsToDB() {
    const db = getDatabase(app);
    poems.forEach((category) => {
        switch (category.heading) {
            case "Философское":
                category.category = "philosophical";
                break;
            case "О Родине":
                category.category = "motherland";
                break;
            case "О природе":
                category.category = "nature";
                break;
            case "Любовная лирика":
                category.category = "love";
                break;
            case "Разное":
                category.category = "misc";
                break;
        }
        const entries = category.titles.map((title, i) => {
            return [`title${i}`, title.title];
        });
        const titles = Object.fromEntries(entries);
        set(ref(db, `categories/${category.category}`), {
            categoryName: category.heading,
            titles,
        });
        const entries1 = category.titles.map((title, i) => {
            return [
                `title${i}`,
                {
                    title: title.title,
                    content: formatString(title.content),
                },
            ];
        });
        const poems = Object.fromEntries(entries1);
        // console.log(poems);
        set(ref(db, `poems/${category.category}`), poems);
    });
}
function formatString(string) {
    const formattedString = string.trim().replaceAll("\n", "<br />");
    return formattedString;
}

const poems = [
    {
        heading: "Философское",
        titles: [
            {
                title: "Туманным утром",
                content: `
                    Туманным утром, на рассвете,
                    В калитку кто- то постучал,
                    И голос, словно тихий ветер,
                    Печалью горькой прозвучал.
                    
                    Он попросил кусочек хлеба,
                    Глоток воды - смочить уста,
                    Прибавив, что за это небо
                    Откроет для меня врата.
                    
                    Те сказки с детства мне знакомы.
                    Не веря в добрую судьбу,
                    Прогнал я нищего от дома,
                    Кляня за наглость голытьбу.
                    
                    Но благодатного покоя
                    Мне разговор тот не принёс.
                    Вдруг с безутешною тоскою
                    Завыл мой престарелый пёс.
                    
                    Теперь и я стал, как проситель,
                    Пошло всё в жизни кувырком...
                    В тот раз, быть может, сам Спаситель
                    Стучал в калитку подожком?`,
            },
            {
                title: "Ночь",
                content: `
                посвящается Д.К.Д.

                Долгий день, доживая минуты,
                Вместе с солнцем отправился прочь,
                А на землю, сорвав с себя путы,
                Возвратилась изгнанница- ночь.
                
                Месяц с тучей ушёл на свиданье,
                Сёстры-звёзды с Землёю тайком
                Говорят о делах мирозданья
                Недоступным для нас языком.
                
                День приносит лишь боль и заботы,
                Все мечты – про покой в тишине.
                Только ночью, забыв про невзгоды,
                Словно дети смеёмся во сне.
                
                Крылья- сны распрямив за плечами,
                Ночь прижмёт тебя нежно к груди.
                Ты поверишь:  за годы печали
                Счастье с радостью ждут впереди.
                
                Тихо взяв твою руку в ладошку,
                Рукавом щёки вытрет от слёз,
                И,  порхнув, словно птица, в окошко,
                Унесёт в мир причудливых грёз.`,
            },
            {
                title: "Вечер",
                content: `
                Дремотный сумрак смежил веки
                Уставшей от хлопот избе,
                Вечерний блюз осенний ветер
                Играет на печной трубе.
                
                Как лист поникший, увядая,
                Лежу в горячке у окна.
                В небесной схватке побеждает
                Широколицая луна.
                
                Тягучим мёдом льётся время.
                Хрипят и кашляют часы.
                Сосущей болью входит в темя
                Предвестье будущей грозы.
                
                В неясной дымке вечер тает,
                Бросая Землю в бездну снов.
                Мир, засыпая, умирает,
                Чтоб поутру родиться вновь.
                
                И я воскресну на рассвете
                Назло изменчивой судьбе:
                Сегодня мне маэстро ветер
                Играет соло на трубе.`,
            },
            {
                title: "Перчатки",
                content: `
                Морозным утром, в куртке тонкой,
                Уставший от людских обид,
                У магазина на картонке
                Сидел безногий инвалид.
                
                Озябшие от ветра руки
                Он грел в холодных рукавах.
                Прохожим вслед летели звуки
                И непристойные слова.
                
                Народ шёл мимо без оглядки.
                По повелению души
                Я новые свои перчатки
                В дар инвалиду предложил.
                
                Но вдруг скривился бомж убогий
                Как-будто от несносных мук:
                С досадой плюнув мне под ноги
                Он вытащил культяпки рук.
                
                И сто бойцов в кровавой схватке
                Сильней б ударить не смогли -
                Свои ненужные перчатки
                С трудом я подобрал с земли.
                
                Культи укутывая курткой
                Бранился бомж: «Что с них возьмешь?
                Рожают, курва-мать, придурков,
                С такими с голоду помрёшь.»`,
            },
            {
                title: "Сплин",
                content: `
                Устав от тягостного сплина,
                Лечусь вином я от тоски,
                В уютном кресле у камина
                Вдыхая аромат ольхи.
                
                Гудит в трубе. Пунцово - синий
                Огонь танцует на дровах.
                И шепчет из-за окон ливень 
                Неведомые мне слова.
                
                Мой поиск жизненного смысла
                Похож на бесполезный труд,
                А голова, устав от мыслей,
                Всё чаще падает на грудь.
                
                Плохой погоды верный вестник,
                Прижав к щеке мою ладонь,
                Мой кот, мурлыча тихо песни,
                Сощурясь, смотрит на огонь.
                `,
            },
            {
                title: "Он в истовой вере своей не хотел",
                content: `
                Он  в  истовой  вере  своей  не  хотел
                Ни чести людской, ни похвал,
                Лишь скромно мечтал, чтоб к нему между дел
                Творец  мирозданья  воззвал.
                
                Всевышний молчал, не смотря на мольбы,
                Тянулась  невзгод  полоса.
                Смиренно сносил он удары судьбы,
                С надеждой глядел в небеса.
                
                Шли годы. Мир быстро менялся вокруг.
                Мелькал за рассветом рассвет.
                Остался  один,  без  друзей  и  подруг,
                Всё  ждал от небес он ответ.
                
                Полжизни прошло черно- белым кино,
                Сдавила петлёй шею вервь.
                Устало   душа   улетела   в   окно-
                Съел сердце сомнения червь.
                
                Стук ливня в стекло, многоцветье садов,
                Рождения дня волшебство…
                Господь говорил с ним на сотни ладов,
                Но… он не услышал Его.`,
            },
            {
                title: "Благодетель",
                content: `
                Он богат. Шёл к достатку всю жизнь.
                Быть богатым, конечно, не грех.
                Всех, кто душу тельцу заложил,
                Несомненно, дождётся успех.
                
                Никогда не бывает он груб.
                Крестит истово лоб по утрам.
                Не забудет дать нищему рубль
                И пожертвовать сумму на храм.
                
                В крестный ход по-простому- пешком.
                Благодетель! Прекрасный удел!
                Разрастается дивным цветком
                Гордость в сердце от собственных дел.
                
                В душу щедро струится елей -
                Гимн хвалебный продажной молвы…
                Но Спасителю всё же милей
                Лепта мелкая бедной вдовы.`,
            },
            {
                title: "Созвездия у ног",
                content: `
                Созвездия у ног мерцают,
                Они близки и далеки:
                Задумчиво я созерцаю
                Неторопливый бег реки.
                
                Осенние ветра расчистят
                Дорогу гибнущей звезде.
                Свой век окончившие листья
                Плывут по дремлющей воде.
                
                Когда- нибудь и я, с тоскою
                Уставив взгляд свой в синеву,
                В страну вселенского покоя
                Листком опавшим поплыву.
                
                И, пребывая в смертной неге,
                С Землёй прощаясь навсегда,
                Увижу, как сверкнёт на небе
                Моя сгоревшая звезда.`,
            },
            {
                title: "Поэт",
                content: `
                С детства он был несуразным,
                Родных из себя выводил.
                Лишь муки творчества страстно,
                До дрожи нервозной любил.
                
                Вместо друзей- Маяковский,
                Вместо любовниц - Инбер.
                Тройка стихов его хлёстких
                Ринулась с места в карьер.
                
                Только бессонные ночи
                Рождали неясную злость:
                Грызло его одиночество,
                Как псина голодная кость.
                
                Скоро пропало везенье,
                Измучил писательский страх.
                Взлёты, триумфы, паденья
                Мелькали как мушки в глазах.
                
                Но не упал на колени,
                Всегда он готов был к броску.
                И, как непризнанный гений,
                Глушил алкоголем тоску...
                
                <hr style="width:200px" />
                Закончилось всё как обычно:
                Он музе своей стал не мил.
                И вскоре садовник привычно
                На холмик цветы положил.
                
                Не будет речей безутешных.
                Смотритель Вам скажет в ответ:
                "Отмучался, видно, сердешный,
                Ненужный России поэт".?`,
            },
            {
                title: "Возле церкви",
                content: `
                Возле церкви мальчишки чумазые
                С песней жалостливой на устах,
                Как галчата- птенцы большеглазые,
                Есть просили «за ради Христа».
                
                Стервенея на власть безучастную
                За посулы, что ложь и обман,
                Люди этим сироткам несчастным
                Щедро сыпали деньги в карман.
                
                Вот и я, костеря «небожителей»,
                Наплевавших на нужды людей,
                В простоте своей, возле обители,
                Хлеб купил для голодных детей.
                
                Но в ответ мне раздался ехидный смех:
                Мол, совсем, видно, спятил, чудак!
                "Ты нам деньги давай, не вводи во грех,
                А едой нас накормят и так".
                
                Этот хлеб, так обидно отринутый,
                Разбранив за наивность себя,
                Отдал душам, мир грешный покинувшим:
                Сизым гулям - простым голубям.`,
            },
            {
                title: "Благодать",
                content: `
                С самой рани, наверно, с пелёнок
                Не любил я житейскую гладь.
                "Ты растёшь будто дикий волчонок",-
                Говорила с упрёком мне мать.
                
                Ни к семье, ни к друзьям не привязан,
                Словно ясень в таёжной глуши,
                Я ушёл, чтоб напиться заразы
                Под названием "вольная жизнь".
                
                Погулял, почудил я немало,
                Вдоволь волюшки выпил с тех пор.
                Но росток на ветру не сломало,
                Лишь окреп року наперекор.
                
                А когда прозу жизни разрушил,
                Помогла мне не сбиться с пути
                Та надежда, что тешила душу:
                "Он всё знает, поймёт и простит".
                
                Пусть кружит в диком танце судьбина,
                Пусть просвета в грехах не видать-
                Всё же верю: крылом голубиным
                Прикоснётся ко мне Благодать!`,
            },
            {
                title: "Беловодье",
                content: `
                В вечном поиске тихого рая
                В заунывной томительной мгле,
                За идею душою сгорая,
                Ходят люди по грешной земле.
                
                Прочь отринув мирские заботы,
                Повинуясь блаженной мечте,
                Без семьи, без угла, без работы
                В беспросветной бредут пустоте.
                
                Их не радует солнце и ветер,
                Не тревожит ни холод, ни зной.
                Одержимы одним лишь на свете:
                Поскорей обрести рай земной.
                
                Пролетят безотрадные годы,
                Синь тоскливая выпьет глаза.
                И, как след надоевшей свободы,
                Нить прочертит скупая слеза.
                
                Вдаль уставится взгляд безучастный,
                Смертным вздохом наполнится грудь…
                Лишь тогда тем страдальцам несчастным
                В Беловодье откроется путь.`,
            },
            {
                title: "Вечером, не занят делом",
                content: `
                Вечером, не занят делом,
                Пью вина волшебный яд,
                Словно врубелевский демон
                Внутрь себя уставив взгляд.

                Дух мой, скорбно- величавый,
                Не приемлет суеты.
                Искуситель- змей лукавый
                Меж сном- явью жжёт мосты.

                Контуры предметов стёрты.
                В мыслях череда химер.
                Слышу зов живых и мёртвых,
                Музыку небесных сфер.

                Нет познанию предела.
                Но в вине один финал:
                Мрачный взгляд остекленелый
                Да разбившийся бокал.`,
            },
            {
                title: "Другу",
                content: `
                Ночью светлой и беззвёздной
Мы за кухонным столом
С видом умным и серьёзным
Вспоминаем о былом.

Двадцать лет прошло со встречи.
Повзрослела детвора.
Превратился белый вечер
В розовый цветок утра.

Вот затихли разговоры,
С возрастом ослаб задор,
Я смотрю прощальным взором
На гряду Уральских гор.

Вновь вернусь сюда нескоро.
Жизнь полна никчёмных дел.
Будут в снах являться горы,
Где давно побыть хотел.

Будут годы быстрой птицей
Уноситься c ветром вдаль,
Будет жизнь волчком кружиться
Время закрутив в спираль.

А когда волчок усталый
Выйдет на последний круг,
Снова гостем запоздалым
Я приду к тебе мой друг.

И за столиком на кухне
Наконец смогу уснуть…
Облако слезой набухнет
Указав мне вечный путь.`,
            },
            {
                title: "День взросления",
                content: `
                С головой в свободу окунулись.
Мир у ног- о чем теперь жалеть?
Так друзья- шпана с соседних улиц-
Жаждали скорее повзрослеть.

И, поддавшись глупому задору,
Я смотрел, улёгшись на траве,
Как телёнка, привязав к забору,
Били колуном по голове.

Громкий гул сменился на молчанье-
Им убийство лицезреть не вновь-
Опьяняло хриплое мычанье
И текущая по морде кровь.

Неспособный видеть эти муки,
Я уткнулся взглядом в небеса.
Помню, как тряслись от страха руки
И до боли резало глаза,

Как телок, вконец лишившись силы,
Вдруг обвис на согнутых ногах,
Как мечтал, чтоб ангел белокрылый
Пас его на солнечных лугах...

Нет в душе ни радости, ни горя,
Но жива картинка прошлых дней:
В бурых пятнах шкура на заборе-
День взросления из юности моей.`,
            },
            {
                title: "Аюдагу",
                content: `
                В тот час, когда луч с небосвода
Привет шлёт уснувшей земле,
Диковина крымской природы
Является в утренней мгле.

На кромке-меж морем и сушей,-
Не в силах ступить лишний шаг,
Огромной застывшею тушей
Разлёгся медведь Аюдаг.

Когда- то давно увлечённо
На твой неприступный хребет,
Могучей красой вдохновлённый,
Карабкался юный поэт.

Да! Мчатся пугливые годы!
Так было, так будет и впредь.
Сменяют друг друга народы,
Незыблем лишь грозный медведь.

Навеки вы неразделимы,
Судьбой предначертано так.
Быть верным защитником Крыма-
Удел твой, гора Аюдаг!`,
            },
            {
                title: "Бахчисарай",
                content: `
                Волненье чувствуя в груди,
В задумчивости замирая,
Я, очарованный, бродил
По улочкам Бахчисарая.

Без сил от солнца и жары,
Усевшись в пыль в тени платана,
Я слушал крики детворы-
Потомков дальних Чингисхана.

Мысль уплывает вглубь времён,
В тот город возле мелкой речки,
Где у цепи хвостов- знамён
Шел торг товаром человечьим.

Вернулся в Крым великий хан,
Спалив дотла дома соседей.
Толпа замученных крестьян
Явилась данью той победе.

Счастливый год послал Аллах!
Не будет больше мучить голод,
Не сгинет мясо со стола,
В дом не войдёт колючий холод.

Продав невольников и скот,
Не прогадает крымец хитрый.
Опять достаток в дом придёт -
Услышал Бог его молитвы…

Прошли века с тех страшных пор.
Другая жизнь, другие люди.
Давно затих в умах раздор.
За прошлое никто не судит.

Лишь на игрушечном коне-
Дитя былинных великанов-
Грозил бумажной саблей мне
Сердитый правнук крымских ханов.`,
            },
            {
                title: "Алёнушке Васнецовой",
                content: `
                Невестою невенчанной осталась навсегда
Доверчивая женщина на камне у пруда.

Для жертвы обстоятельства давно рождён ответ:
Наивность и предательство всегда ступают вслед.

Бедовая головушка, печальная вода-
Обманутая девушка у черного пруда.

Останется неузнанной неброская краса,
Терзают душу музыка и чьи-то голоса.

Дурманящее пение лишит последних сил,
Уйдёт любовь в забвение, как милый и просил.

Исполнится желанное до алого утра -
К русалкам долгожданная торопится сестра.`,
            },
        ],
    },
    {
        heading: "О Родине",
        titles: [
            {
                title: "Посвящение ссыльным",
                content: `
                    Липкой мглою холодная морось.
                    Я на кладбище. Скорбен и тих.
                    На могилах подросшая поросль
                    Вездесущих берёзок и пихт.

                    Снова вместе мы, Север угрюмый!
                    Только нынче я прибыл как гость.
                    Мозг терзают печальные думы.
                    Зло ощерился старый погост.

                    Хороводом кружат чьи-то лики,
                    В память образ врезается вновь:
                    Тёмно- красные капли брусники-
                    Душ погубленных стылая кровь.

                    Никого не осталось на свете
                    Кто бы вспомнил-пусть даже без слов.
                    Лишь поёт о своём вольный ветер
                    Над последним приютом "врагов".*

                    В голове бьётся трепетной жилкой:
                    Если Вышний к себе призовёт,
                    Пусть над скромной моею могилкой
                    Песню памяти ветер споёт!

                    * "врагов народа"
                `,
            },
            {
                title: "Стосковавшись по белому лету",
                content: `
                Стосковавшись по белому лету,
                По лугам, где цветёт иван- чай,
                Я на родину в поезде еду,
                В свой бруснично - морошковый край.
                
                Красотою земли опьянённый,
                Слышу вольные песни ветров.
                Снова сердце трепещет влюблённо,
                Разгоняя остывшую кровь.
                
                Вот вдали открывается взору
                Переливчатый блеск серебра-
                Это реки вплетает в Печору
                Древний мастер Полярный Урал.
                
                Я смотрю через стёкла вагона
                На посёлки, тайгу и поля...
                Скоро старым асфальтом перрона
                Встретит сына родная земля!
                `,
            },
            {
                title: "Неизвестным героям",
                content: `
                Нынче мало кто помнит героев -
                Тех, кто Родине жизнь отдавал
                И капризом сатрапского строя
                Был отправлен на лесоповал.
                
                На погостах под северным солнцем
                Здесь лежат те, кто сослан в войну.
                Вся вина - что рождён инородцем,
                Или выжил в нацистском плену.
                
                И всю Коми- до самых окраин-
                Возвели на истлевших костях
                Тех людей, коих Вождь и Хозяин,
                Не жалея, гноил в лагерях.
                
                Их истории чем-то похожи:
                Не поют им «Во веки веков…»,
                Иногда лишь старушка положит
                У креста пару диких цветков.
                `,
            },
            {
                title: "Ностальгическая Русь",
                content: `
                Я не пророк и не Мессия
                И вам ответить не берусь,
                Что лучше: новая Россия
                Иль ностальгическая Русь?
                
                Всё глубже засыпает замять
                Следы моих счастливых дней,
                И остается только память,
                Что бьётся в темя всё больней.
                
                Где эта милая смуглянка,
                Что избавляла от тоски?
                Не раздаётся плач тальянки
                Под грустной ивой у реки.
                
                Напрасно расцвели сирени:
                Жизнь изменилась навсегда.
                Давно заброшены деревни,
                Народ прибился к городам.
                
                А вдалеке, над куполами, -
                Та, что люблю и не стыжусь, -
                Прощально машет мне крылами
                Моя Есенинская Русь!
                `,
            },
            {
                title: "Русь хлебосольная",
                content: `
                Прокатившись по суше безбрежной,
                Слух разнёсся вблизи и вдали:
                Всех приемлет с заботою нежной
                Кротость тихая русской земли.
                
                Здесь любой в убеждениях волен.
                Здесь, встречая, не хмурят бровей.
                Возле башен- шатров колоколен -
                Минареты восточных церквей.
                
                Вихрь мешает в небесной корзине
                Смесь причудливых звуков и слов:
                Заунывный азан муэдзина
                С перезвонами колоколов.
                
                И струится поток бесконечный
                Из искателей лучшей судьбы,
                Получая Россию навечно
                Без войны, без труда, без борьбы!
                
                Ой ты, Русь моя, Русь хлебосольная!
                Страсть к чужому когда-то пройдёт.
                Затянув песнь о воле раздольную,
                Не забудь тех, кто любит и ждёт!
                `,
            },
            {
                title: "Северу",
                content: `
                Север мой, ты суров и прекрасен!
                Бесконечен таёжный простор.
                Только ты надо мною всевластен-
                Повелитель в короне из гор!
                
                Я давно не бывал в этих землях,
                Но тобой и дышу, и живу.
                Видно память моя чутко дремлет
                В предвкушении встреч наяву.
                
                Как всегда, я вернусь белым летом.
                Вновь ступлю на знакомый перрон.
                Будет мне долгожданным приветом
                Комариный заливистый звон.
                
                И тогда, затаивший дыханье,
                Я увижу хотя бы на миг
                Недоступный людскому познанью
                Твой заветный загадочный лик!
                `,
            },
            {
                title: "Три липы",
                content: `
                Вновь сердце приятной истомой
                Наполнил мне липовый цвет:
                Деревья у старого дома
                Из детства прислали привет.
                
                Мне видится жаркое лето,
                Я к дому бегу со всех ног.
                Душа светлым счастьем согрета,
                Ступни мне ласкает песок.
                
                В восторге от радостной встречи
                Я слышу мелодию струн:
                Зелёные листья- сердечки
                Поют на горячем ветру.
                
                Тот образ, до боли знакомый,
                Оставил внутри яркий след:
                Три липы у старого дома,
                Как отблеск моих юных лет.
                `,
            },
            {
                title: "Как прежде, рассветной порою",
                content: `
                Посвящается А.Г.

                Как прежде, рассветной порою,
                Приехав на несколько дней,
                Иду я змеистой тропою
                По выступам скользких камней.
                
                Лесные пичуги щебечут
                Мне песнь из таинственных слов,
                Природа стремится навстречу
                Пьянящим потоком цветов.
                
                Окраиной старой деревни
                К любимым местам я спешу,
                Жму руки знакомым деревьям 
                И слышу их радостный шум.
                
                Мне пенье лягушек- отрада,
                Полеты шмелей и жуков...
                Ловлю любопытные взгляды
                Лазоревых глаз васильков.
                
                И в озеро льна я с разбегу
                Нырнуть, словно в детстве, хочу…
                За краткое счастье и негу
                "Спасибо" земле прокричу!
                `,
            },
            {
                title: "Простором дышу на природе",
                content: `
                Простором дышу на природе,
                Забыв свою скуку-болезнь:
                Я - ветер, поющий свободе
                Приветно- раздольную песнь.
                
                Весёлой упругой волною
                Плыву по лугам и полям.
                Напевно пушистой листвою
                Шумит подо мною земля.
                
                Печали и грусть позабылись,
                Покинул родимый порог...
                Я рад быть песчинкою пыли
                Над лентами русских дорог.
                `,
            },
            {
                title: "Чудесно и неповторимо",
                content: `
                Чудесно и неповторимо
                Встают склоны гор вдалеке:
                Вдоль южного берега Крыма
                В открытом плывём катерке.
                
                Кораблик скорлупкой воздушной
                Летит над ленивой волной,
                Задумчиво, неравнодушно
                Глядишь ты на берег родной.
                
                Ты помнишь то давнее лето,
                Когда поцелуем судьбы
                Встречала морские рассветы,
                Связав вместе сказку и быль.
                
                Прощальным словам птицы вторят-
                Печально кричат вдалеке,
                И слёзы – твои? или моря?-
                Стекают по мокрой щеке.
                
                Мечта недоступностью дразнит,
                Но явь всё же лучше в сто раз.
                Пусть ветер - бедовый проказник-
                Слизнёт капли прошлого с глаз!
                `,
            },
            {
                title: "Если в сердце тоска и досада",
                content: `
                Если в сердце тоска и досада
                На бессмысленно прожитый год,
                Если лучик случайного взгляда
                Вызывает лишь боль от невзгод,
                Если дождь, беспросветно унылый,
                Нудно пляшет на грязном стекле-
                Непреклонной загадочной силой
                Уношусь я к далёкой земле:
                
                Где в межгорье с зелёных плантаций
                Собирают хмельной виноград,
                Где шелка ленкоранских акаций
                Льют вокруг колдовской аромат,
                Где за телом израненной птицы
                Приютился немолчный Судак,
                Где всё пьёт и не может напиться
                Ненасытный шатун Аюдаг…
                `,
            },
            {
                title: "Крыму-2",
                content: `
                Мир избавляя от рутины,
                Надеждой поманив взамен,
                Привычные глазам картины
                Стирает ветер перемен.
                
                Но память, вперекор ненастью,
                Вновь возвращается к земле
                Где в первый раз изведал счастье,
                Где ждал свидания во мгле,
                
                Где в маленьком саманном доме
                Смущаясь пил душистый чай,
                И голос в ласковой истоме
                Шептал чуть слышное "прощай"...
                
                Разрушен временем тот домик,
                А мне всё снится по ночам
                Мерцающая на ладонях
                Прощальным огоньком свеча.
                
                Лишь горы не подвластны року,
                Они не сгинут в никуда.
                Украдкой помолюсь я Богу
                Чтоб так и было навсегда.
                
                
                10 марта 2014
                `,
            },
            {
                title: "Развеяло ветром ненастье",
                content: `
                Развеяло ветром ненастье,
                Прогнало небесную смурь.
                С улыбкою, глупой от счастья,
                Смотрю на морскую лазурь.
                
                Я снова беспечный мальчишка,
                Любуюсь громадами гор.
                С ободранным носом, весь в шишках...
                Треть века прошла с этих пор.
                
                То время из сердца не стёрлось,
                Оставило в памяти след.
                Как будто душа распростёрлась
                В храм детства из нынешних лет.
                
                И если окончатся силы,
                Хотел бы до "царства теней"
                Прожить на земле, сердцу милой,
                Остаток отпущенных дней!
                `,
            },
            {
                title: "Деревня",
                content: `
                Вспомнив предков предание древнее,
                Что земля наша кормит весь свет,
                Вновь решил повидаться с деревней я,
                Где отсутствовал двадцать пять лет.
                
                В тех местах я провёл своё детство.
                Мне привиделся наш милый дом,
                Сад смородиновый по соседству,
                Молодой березняк над прудом.
                
                Не надеясь застать разноцветье,
                Представлял, что мне встретится тут,
                Пережив со страной в лихолетье
                Молодой реформаторский зуд.
                
                Ко всему был готов я морально,
                Но не мог даже предположить,
                Что суровая эта реальность
                Словно ужас, войдет в мою жизнь…
                
                Заросла через поле дорога,
                По которой когда-то ходил,
                И пришлось пробиваться к порогу
                Сквозь бурьян, выбиваясь из сил.
                
                Развалились амбарные стенки,
                Сгнив от сырости или времён,
                А заброшенные пятистенки
                Слепо щурят глазницы окон.
                
                Возле дома пустырь и разруха
                Да церквушка с погнутым крестом.
                Одинокая только старуха
                Улыбалась беззубым мне ртом…
                
                Так, отпев свою совесть на тризне,
                Лишь одно поколенье назад,
                Повсеместно в родимой отчизне
                Мы разрушили древний уклад.
                
                Дорогие! За что нам всё это?
                С чем останутся дети потом?
                Лишь рябина оранжевым цветом
                Вдруг всплакнула о счастье былом.
                `,
            },
            {
                title: "Покров",
                content: `
                Непонятно, за что нас избрала
                Мать Того, Кто спас мир от грехов,
                И столетьями Русь охраняла
                От бесчисленной рати врагов.
                
                Даже в годы безбожной стихии,
                Разрушавшей наследье веков,
                Всё парил над несчастной Россией
                Приснодевы незримый покров.
                
                А теперь лишь капризная мода
                Властьимущего в церковь ведёт.
                Не стыдясь, на глазах у народа
                Он земные поклоны кладёт.
                
                Вместо них- лицемеров бесчестных,
                К человеческой скорби глухих,
                Я прошу у Царицы Небесной:
                «Не оставь нас в молитвах своих!»
                `,
            },
            {
                title: "Снова я на любимой земле",
                content: `
                Снова я на любимой земле!
                Машет голубь приветно крылом.
                Головой угловатой к ветле
                Прислонился мой старенький дом.
                
                Дам покой я усталым ногам.
                Мир в душе, и на сердце легко.
                По бескрайним небесным лугам
                Гонит ветер стада облаков.
                
                Голубая безбрежная даль
                Растревожила нежную грусть:
                В разноцветную летнюю шаль
                Завернулась красавица Русь.
                
                Память верно твой образ хранит:
                Глаз озёра и локонов лён…
                В скромность девичью русских ракит
                Безоглядно я с детства влюблён!
                `,
            },
            {
                title: "Я бродил по земле как искатель",
                content: `
                Я бродил по земле как искатель,
                В жизни много чего повидал,
                Но в душе я наивный мечтатель:
                Всё надеюсь на лучший финал.
                
                Часто снится мне доброе время,
                Где мой друг ещё не был богат.
                Не считал нашу дружбу за бремя,
                Ну а встречам был искренне рад.
                
                Я хочу, чтобы жизни порукой
                В наших душах была доброта.
                Чтобы мы помогали друг другу,
                А не рвали кусок изо рта.
                
                Чтоб народ мой, от боли оглохший,
                Сохранил веру в буре невзгод.
                И над Русью, в тумане измокшей,
                Засиял чистотой небосвод.
                
                Не барышник я и не прагматик,
                Но в делах своих неумолим.
                Я, как прежде, всё тот же романтик
                И, по- моему, неисправим.
                
                `,
            },
            {
                title: "Перекати-поле",
                content: `
                Оторвавшись от порога
                Нежной юности моей,
                Шёл я зыбкою дорогой
                К шуму призрачных морей.
                
                Даль звала лучом рассветным,
                Тихим шепотом травы
                К землям сказочным, заветным,
                В край безбрежной синевы.
                
                Исходив страну родную
                От степей до снежных гор,
                Полюбил её, шальную,
                За наивность и простор.
                
                И когда нашёл нежданно
                Пристань с сердцем и рукой,
                Всё никак не мог желанный
                Обрести в душе покой.
                
                Если ветер песней звонкой
                В даль поманит- на беду,
                Снова я с пустой котомкой
                По дорогам побреду!
                `,
            },
            {
                title: "Уезжаю",
                content: `
                Уезжаю! Закончилось время
                Долгожданных и радостных встреч.
                Юных чувств возрождённое семя
                Буду в сердце усталом беречь.
                
                Не остудят святую влюблённость
                Ни разлука, ни холод дождей.
                Лишь судьба- календарь утомлённо
                Отрывает листы светлых дней.
                
                Скрылось солнце в пылающих листьях.
                Всем желаю безоблачных лет...
                Жёлтой пижмы пушистые кисти
                С нежной грустью махали мне вслед.
                `,
            },
            {
                title: "Я рожден не в пустынном краю",
                content: `
                Я рождён не в пустынном краю,
                Не в английской удушливой мгле.
                Звонким голосом громко пою
                Гимн российской любимой земле!
                
                Здесь от воздуха -пьян без вина!
                Здесь все женщины краше богинь!
                Здесь озёра цветущего льна
                Отражают небесную синь!
                
                Здесь природа полна колдовства,
                А деревья шумящей листвой,
                Словно сказочные существа,
                Разговаривают между собой.
                
                Здесь просторы не знают границ.
                Здесь меж радостных дел и невзгод
                В сотнях сёл, городов и станиц
                Проживает великий народ!
                
                Можно взять и объехать весь свет.
                Но, наверное, не ошибусь:
                Ничего на земле лучше нет
                Нашей Родины, названной - Русь!
                `,
            },
            {
                title: "Черинянь",
                content: `
                На юру, по-над рекою,
                По лугам - куда ни глянь -
                Плещет шумною толпою
                Рыбный праздник Черинянь.
                
                Как ожившие матрёшки,
                Топоча ногами в такт,
                Пляшут бабы под гармошку
                Для столпившихся зевак.
                
                А вдали стеною грозной
                Из родной земли восстал
                Сине - белый, грандиозный,
                Страж Руси - седой Урал.
                
                (коми: Черинянь гаж - праздник рыбного пирога)
                `,
            },
            {
                title: "Тяжкий дар",
                content: `
                Тяжкий дар получил я в наследство:
                Наяву и в томительном сне
                Невозвратно минувшее детство
                Тихой поступью входит ко мне.
                
                И по чьей-то неведомой воле
                В эти странные ночи и дни
                Мнится мне, что в заброшенной школе
                Слышен гомон и смех ребятни.
                
                В класс бегу я пустым коридором,
                Отражаясь в кривых зеркалах.
                А за дверью, затейным узором,
                Только пыль на разбитых столах.
                
                Боль в висках возвращает сознанье.
                В горле гаснет отчаянный крик.
                За какие грехи в наказанье
                Дан мне этот пугающий миг???
                
                Ни следа не осталось от школы.
                Виден только редеющий клин
                Доживающих век, полуголых,
                Кровью листьев кроплённых осин.
                `,
            },
            {
                title: "Станция Глушь",
                content: `
                За бесценок имущество продано
                И печалит глаза пустота.
                Покидают друзья мои родину,
                Уезжают в чужие места.
                
                Оставляют дома молчаливо.
                Опостылело дело отцов.
                Поселковый погост торопливо
                Забирает последних жильцов.
                
                Не удержит неласковый север.
                Не прельстит бирюзою небес.
                Нарастёт толокнянка и клевер,
                А на месте домов встанет лес.
                
                Жизнь посёлка наверное пройдена.
                Мерить некому россыпи луж.
                Наша родина- малая родина-
                Превращается в станцию Глушь.
                `,
            },
        ],
    },
    {
        heading: "О природе",
        titles: [
            {
                title: "Ливень",
                content: `
                Стемнело. Больше не алеет
Из марева закатный стан.
Илья - пророк, людей жалея,
Стучит в незримый барабан.

Восторженно запели струны
Мелодию дождя вдали.
И вот уже тугие струи
Летят в иссохший рот земли.

Потоки ливня снова, снова
Несутся вниз, срываясь с круч.
Ревёт небесная корова,
Опрастывая вымя туч.

А я прошу у Громобоя:
"Взамен знамений и чудес
Дай родине моей покоя -
Напиться молока небес".
                `,
            },
            {
                title: "Летний вечер был тих и приветлив",
                content: `
                Летний вечер был тих и приветлив,
Улыбался вечерней звезде.
Ива длинные волосы- ветви
Полоскала в прозрачной воде.

Сонный ветер в раскидистых кронах
Лёгким вздохом тревожил листву.
Старый дед у высокого клёна
Ставил в копны сухую траву.

Безмятежная эта картина
Навсегда вкралась в память мою.
В океане вседневной рутины –
Для души островок и приют.

<hr style="width:200px" />
Хоть давно там живут только птицы,
Мне не вырвать из памяти миг:
За проказы с соседской девицей
Мне косою грозил тот старик.
                `,
            },
            {
                title: "Летний вечер",
                content: `
                Скинув душной жары одеяло,
Мириадами крыльев звеня,
Вся природа с восторгом встречала
Завершение долгого дня.

Свежевспаханной нивы полоска,
Важно ходят грачи в борозде,
И, стыдливо нагнувшись, берёзка
Отражение ловит в воде.

Алым цветом окрасилось небо.
Легкой дымкой накрылась земля.
Лишь у кромки созревшего хлеба
Еле слышно звенят тополя.

Ветерок, потянув от подлёска,
Наконец-то прохладу принёс.
И, вздохнув, распустила берёзка
Изумрудные пряди волос.
                `,
            },
            {
                title: "Дождь",
                content: `
                В момент обеденный, досужий,
Спасая город от жары,
Весёлый дождь плясал по лужам
На радость резвой детворы.

И, виртуозной этой пляской
Отмыв деревья и мосты,
Разрисовал мир яркой краской
Необычайной красоты.

Повисла над речною кручей
Цветная радуга-дуга.
Сверкнуло солнце из-за тучи,
Как золочёная серьга.

Но вот и кончилось ненастье.
И после весь остаток дня,
Как будто ошалев от счастья,
Скакала в лужах ребятня.
                `,
            },
            {
                title: "Буря",
                content: `
                Мир словно на куски распорот-
Гроза взорвалась в небесах.
И шквал обрушился на город,
Вселив в людей животный страх.

От лающих раскатов грома
Дрожали в рамах зеркала.
Стучали ставни в окна дома
Под звон разбитого стекла.

Свирепый ветер дикой силы
Ломал деревья и кусты.
Как будто демон многокрылый,
Ревел до самой темноты.

Лишь только ночью смолкла буря,
Прошла небесная война.
И, сонные глаза сощурив,
Разглядывала мир луна...

<hr style="width:200px" />
Земля застыла в тишине,
Устав от ужаса и слёз,
Но долго взлаивал во сне
Под деревом, бездомный пёс.
                `,
            },
            {
                title: "Лето",
                content: `
                Лето. Море. Женщины в бикини
в поиске желающих мужчин.
Год окончен. Отпуск. И отныне
Волноваться больше нет причин.

Чистый воздух. Запахи левкоев.
Две недели счастья впереди.
Небо спит в безоблачном покое,
А на родине два месяца дожди.

И пока среди красоток юга
Нежу тело на морском песке,
Я спокоен: ждёт меня подруга
В захолустном русском городке.
                `,
            },
            {
                title: "Вновь сменили наряды деревья",
                content: `
                Вновь сменили наряды деревья,
Грусть тревожную ветер приносит,
В вихре листьев, меняя кочевье,
Появилась печальная осень.

Мелким дождиком плачет природа,
Вспоминая ушедшее лето,
Солнце, сонно смотря с небосвода,
Перестало греть ласковым светом.

Так и чувство моё: чуть окрепло
И утратило буйную зелень,
Словно сердце внезапно ослепло,
Опоённое ведьминым зельем.

А душа, груз желания сбросив,
Засопливилась, будто раздета...
Видно, это разлучница- осень
Прогоняет любви моей лето.
                `,
            },
            {
                title: "Природа",
                content: `
                Прекрасна осени пора!
Природа пышет разноцветом,
И солнце, жаркое вчера,
Теперь ласкает землю светом.

Взлетая с убранных полей,
Рисуя клин в небесной книге,
Большие стаи журавлей
Заходятся в прощальном крике.

Раскрасив небо бирюзой,
Природа нарядилась к балу.
Блеснув прощальною слезой,
Цветным укрылась покрывалом.

Вдруг светлой грустью и тоской
Наполнит сердце расставанье.
Мы снова встретимся весной,
Природа держит обещанье!
                `,
            },
            {
                title: "Метель",
                content: `
                Свой волшебный узор на рассвете
Рисовал нам на стёклах мороз.
А в обед налетел странник ветер,
Непогоду на крыльях принёс.

Вихрь стучался в дома и заборы,
Не пуская людей за порог.
И, засыпав глаза светофоров,
Разогнал все машины с дорог.

А метель, свирепея не в шутку,
Всё трепала испуганный мир.
Не стихая ни на минутку,
Билась бешено в окна квартир.

Утром буря устала от злобы,
Птичий щебет принёс благодать.
Лишь старик, разгребая сугробы,
Бормоча, поминал чью-то мать.
                `,
            },
            {
                title: "Снегири",
                content: `
                Переждав завыванье метели,
На исходе закатной зари
Под окном на рябине расселись
Распушившиеся снегири.

Лес замерз от дыханья мороза.
Вся природа как будто во сне.
Лишь укрытая шалью берёза
Размечталась о ранней весне.

Скоро солнце растопит сугробы,
И зима, став взрослей и мудрей,
На покой удалится без злобы
Под трескучую песнь снегирей.
                `,
            },
            {
                title: "Предвесенье",
                content: `
                Вновь ударили морозы.
Из последних сил зима
В иней спрятала берёзы,
Снегом кутает дома.

Не имея прежней власти
Над проснувшейся землёй,
Запоздалое ненастье
Упокоится с зарёй.

Вот вся в рыжих конопушках,
Пробудившись ото сна,
Появилась хохотушка
И проказница весна.

Потекут ручьи вдоль улиц,
Превратится снег в туман,
Будет слёзы лить с сосулек
Одряхлевшая зима.

Повернётся скоро к свету
Мир озябшей стороной
И отпразднует победу
Новизна над стариной.
                `,
            },
            {
                title: "Весноводье",
                content: `
                Наконец-то затихли метели!
И, времен провернув жернова,
С появлением птичьей трели,
Весноводье вступило в права.

На полях, разогретых теплынью,
Проявилась из снега земля.
Задышав прошлогодней полынью,
Оживились вокруг тополя.

Краски дня освежив акварелью,
Март разлился бурлящей рекой.
И деревья всплакнули капелью,
Провожая февраль на покой.

                `,
            },
            {
                title: "Молодая весна",
                content: `
                Молодая весна, как ребёнок,
Родилась на ожившей земле.
Лопоухий проказник- котенок
Ловит солнечный луч на стекле.

Свиристель на рябиновой ветке
Звонко сыплет весёлую трель.
Надышавшись дурманящим ветром,
Плачет с крыши хмельная капель.

Затопила лощины и долы
Речка в буйной, лихой красоте.
И берёзы, подняв вверх подолы,
В беззащитной стоят наготе.
                `,
            },
            {
                title: "Девчонкою желанною",
                content: `
                Девчонкою желанною
Приснилась нынче мне
Весна, столь долгожданная
В любимой стороне.

В коротком лёгком платьице
Навстречу шла в лугах
Приветная красавица
С улыбкой на губах.

Поля закатом красились,
Вил трели соловей,
Деревья нежно ластились
Запястьями ветвей.

Весна в приметах множилась.
Я, размечтавшись в дым,
Забыв о годах прожитых,
Опять стал молодым.

В разлуке быть уже невмочь-
Пришла любви пора.
Мы целовались с ней всю ночь,
До самого утра.
                `,
            },
            {
                title: "Весна",
                content: `
                    Заплакал дождь слезой горючей,
                    Восторг печалью отравив:
                    Нависли грозовые тучи
                    Над городом моей любви.

                    Ещё вчера в мечтах о страсти
                    Я с нетерпеньем ждал весну,
                    И чей-то смех - предвестник счастья-
                    В душе разрушил тишину.

                    Но срок взаимности не вечен.
                    Любовь и преданность - игра.
                    Всегда за радостною встречей
                    Ждёт расставания пора.

                    Счастливый смех уже не слышен-
                    В том обоюдная вина...
                    По облакам цветущих вишен
                    Ушла из города весна.
                `,
            },
        ],
    },
    {
        heading: "Любовная лирика",
        titles: [
            {
                title: "Ты взгляд волнуешь",
                content: `
                Ты взгляд волнуешь нежной красотой.
                Но знаю я: и в будущем и ныне
                Судьба твоя - быть горестной мечтой,
                Несбыточной, как поцелуй богини.
                
                `,
            },
            {
                title: "Знакомый силуэт",
                content: `
                День был на редкость мил и светел.
                Листву гнал ветер людям вслед.
                Я неожиданно заметил
                Вдали знакомый силуэт.
                
                Она! Конечно! Без сомненья!-
                Венец волнующих надежд!
                Богов изящное творенье
                В осеннем платье цвета беж.
                
                Исчезли в прошлом наши встречи,
                Но всё ещё живут внутри
                Невнятный лепет в тихий вечер
                И нежность утренней зари.
                
                Я был душою как калека.
                Я так любил! Я так страдал!
                Лишь время- терпеливый лекарь-
                Нашло душе моей причал.
                
                Открылась истина простая:
                Былому в сердце места нет.
                Белёсым пятнышком растаял
                Вдали знакомый силуэт.
                `,
            },
            {
                title: "Сердце вдруг полыхнуло пожаром",
                content: `
                Сердце вдруг полыхнуло пожаром,
                Вспоминаю я молодость вновь:
                Тело нежное с лёгким загаром
                Взбудоражило стылую кровь.
                
                Ты стоишь возле кромки прибоя.
                В пене борется с волнами мол,
                Ветер с моря, не зная покоя,
                Тянет кверху у платья подол.
                
                Очарованный этой картиной,
                Я мгновенно забыл, куда шёл,
                И от юности светлой, невинной
                Сад в озябшей душе вновь расцвёл.
                
                Ведь когда-то и я в тихом счастье
                Мог часами глядеть на прибой,
                И с девчонкою в ситцевом платье,
                Думал, связан навеки судьбой.
                
                Непорочное, чистое чувство
                Жизнь разбила, как тонкий фарфор:
                Совершив роковое безумство,
                Огласила любви приговор.
                
                Сквозь времён дымовую завесу
                Снова чувствую в сердце укол:
                Ветер с моря - шалун и повеса-   
                Задирал её платья подол.
                `,
            },
            {
                title: "Занудный, неласковый дождь",
                content: `
                Занудный, неласковый дождь
                Настойчиво бьётся в окна.
                Я знаю, ты скоро придёшь,
                До нитки опять промокнув.
                
                А я приготовлю вино,
                Халат и горячий ужин.
                Удобно устроюсь у ног
                И стану твой голос слушать.
                
                Ты вновь заведёшь разговор
                О трудностях женской доли:
                Что муж городит пьяный вздор,
                А ты словно птица в неволе,
                
                И нужно скорее решать,
                Ведь годы проносятся мимо,
                Тоскует и плачет душа
                И хочется быть с любимым...
                
                Пеняя коварной судьбе
                На быстро прошедший вечер,
                Вернёшься ты в полночь к себе
                Ждать новой недолгой встречи.
                `,
            },
            {
                title: "Горемычная любовь",
                content: `
                Ты явилась как ветер порывистый.
                Не спросив, в мою жизнь ворвалась.
                И опять бурной речкой разливистой
                В сердце хлынула жаркая страсть.
                
                Вновь душа расцвела нежной лилией,
                Поразив красотою одежд.
                Жить с тобою счастливой идиллией-
                Я витал в мире зыбких надежд.
                
                Но не петь птице песню венчальную,
                Не понять грустный шёпот осин.
                Прокурлыкав мне слово прощальное,
                Улетела ты в вольную синь.
                
                Ну а страсть, к расставаньям несвычная,
                Вдруг прошла - видно, так суждено.
                Ох, любовь ты моя горемычная,
                Не дано тебе жить, не дано.
                
                `,
            },
            {
                title: "Васильки",
                content: `
                Едва лишь дождь свою печаль
                Отплакал за окном,
                Её я встретил невзначай
                Во поле голубом.
                
                Мы, над землёю воспарив
                В закатном мареве,
                Сердца свои соединив,
                Бежали по траве.
                
                И, утонув в глазах её,
                Как в синих озерках,
                Шальное счастие своё
                Носил я на руках.
                
                Хотя сложилась жизнь вполне
                И седина в висках,
                Но до сих пор всё снится мне
                То поле в васильках.
                `,
            },
            {
                title: "Родинка",
                content: `
                Снова детство стоит пред глазами,
                Все проблемы уже вдалеке.
                Вспоминается мне со слезами
                Капля- родинка на щеке.
                
                Нас с тобой разлучить- только с кровью.
                Друг за другом, как нитка с иглой.
                Утомились своею любовью
                И сердечною кабалой.
                
                Ни лицо, ни глаза, ни наряды,
                Ни букетик фиалок в руке...
                От твоей оторвать не мог взгляда
                Капли- родинки на щеке.
                
                Целый день, ну совсем как мальчишка,
                Ты плескалась со мною в реке.
                Наслаждаясь свободой - с излишком,
                Замки строили на песке...
                
                Через годы от жизненной хмари
                Не узнал тебя в старом платке.
                Превратилась в уродливый шарик
                Капля- родинка на щеке.
                `,
            },
            {
                title: "Лето выплыло в зенит",
                content: `
                Лето выплыло в зенит.
                Плавит землю жаркий день.
                Ожерельем солнца нимб
                Отражается в воде.
                
                Сжёг мне сердце злой июль,
                Лёд в бесчувственной груди.
                Расставанья песнь пою-
                Чаю встречу впереди.
                
                Как огонь горит слеза.
                Слышу крик печальный птиц.
                Мокрые твои глаза
                Машут крыльями ресниц.
                
                Полдень замер в тишине.
                Боль разлуки сгладят сны.
                Вновь вернут тебя ко мне
                Ветры будущей весны!
                `,
            },
            {
                title: "Лисовин",
                content: `
                В закатных сумерках, зимой,
                Среди сараев и овин
                Едва заметною тропой
                Бежал голодный лисовин.
                
                В драчливой свадьбе он сумел
                Взять и жену и тёплый кров,
                Но лисий Бог кормить велел
                Мать своих будущих щенков.
                
                Он опыт жизни постигал,
                Дивясь наиву простаков,
                Когда с добычей убегал
                Промеж капканов и силков.
                
                Но в тот вечерний час сошлись
                Непримиримые враги.
                Крик боли с выстрелом слились,
                Как назидание другим.
                
                И, оставляя алый след,
                Пополз к жене подранок - лис,
                Туда, где дав святой обет,
                Друг другу в верности клялись.
                
                А утром около норы
                Скулила жалобно лиса,
                Кружа и тявкая в надрыв
                У сердцу близкого лица.
                
                С застывшею тоской в глазах
                Погибший муж лежал в крови,
                Цыплёнка лапами зажав,
                Как символ преданной любви.
                `,
            },
            {
                title: "Старой собаке",
                content: `
                Не гони меня, не надо!
                Одному мне не прожить.
                За твою улыбку в радость
                Буйну голову сложить.
                
                Я тебе все эти годы
                Верность преданно хранил.
                Отрекаясь от свободы,
                Лишь приют взамен просил.
                
                Я давно уже не молод,
                Годы сделали своё.
                Скоро, скоро смертный холод
                Злую песнь мне пропоёт.
                
                Скоро дух расправит крылья,
                Соберётся в дальний край,
                Но прошу лишь: за бессилье
                Ты меня не упрекай!
                
                Не гони меня, не надо,
                Я душой к тебе прирос.
                Будет мне твой взгляд наградой,
                Я любви отравлен ядом,
                Ставший вдруг ненужным пёс.
                `,
            },
            {
                title: "Спорхнул на землю чёрный вечер",
                content: `
                Спорхнул на землю черный вечер,
                Прогнав за горы алый свет.
                Бежал я, радостный, на встречу-
                Желанный получить ответ.
                
                Дорогой, ставшей мне родною,
                К сердечку милому спешил.
                В мечтах считал её женою,
                "Знаток девической души".
                
                Но в этот раз она несмело
                Вдруг прошептала мне: «Прости».
                И долго в воздухе звенело,
                Как эхо: «Нам не по пути!».
                
                В тоске унылой, обречённо,
                Я долго слушал тишину…
                И, словно брошенный волчонок,
                Заплакал горько на луну.
                `,
            },
            {
                title: "Наша встреча - дивный случай",
                content: `
                Наша встреча – дивный случай.
                Странно всё совпало вдруг.
                Тайну двух желаний жгучих
                Выдал сердца буйный стук.
                
                По осеннему бульвару
                Мы идём ко мне домой,
                И листву по тротуару
                Гонит ветер вслед шальной.
                
                Алкоголь, словно кудесник,
                Снял последние табу:
                Как в припадке злой болезни
                Я впиваюсь в мякоть губ.
                
                Жжёт нас пламя поцелуев.
                Пешеход отводит взгляд,
                Прочь торопится, волнуясь,
                Будто в чём-то виноват.
                
                Скоро дом. Зажгутся свечи.
                Хлопнет пробкою  вино.
                Слиться в реку  в этот вечер
                Двум ручьям предрешено.
                
                Вспыхнут звёзды в чистом небе.
                В вальсе нас закружит страсть.
                Спутник нежности и неги-
                Пыл - возьмёт над нами власть.
                
                Эта встреча - лишь мгновенье
                В нашем жизненном пути:
                Ты растаешь, как виденье,
                Сердце счастьем осветив.
                `,
            },
            {
                title: "Ты смотришь на меня сквозь дым",
                content: `
                Ты смотришь на меня сквозь дым
                И говоришь как о курьезе:
                "Любить пристало молодым,
                А Вам пора бы стать серьёзней".
                
                А я не в силах объяснить,
                Что ожидал совсем иного,-
                Надежды тоненькую нить
                Оборвала одним лишь словом.
                
                Ты говоришь что я сатир,
                Что жизнь и так полна придурков,
                В мой трепетный душевный мир
                Бросаешь ты свои окурки.
                
                От боли мне дышать невмочь.
                Боюсь глаза поднять от страха.
                Пытаюсь улететь я прочь-
                В упор подстреленная птаха.
                
                Вот так всегда, из века в век,
                Преграды на пути разрушив,
                К любви приходит человек,
                А вместо счастья- грязью в душу.
                `,
            },
            {
                title: "Поцелуем безответным",
                content: `
                Поцелуем безответным
                Нежно в губы целовал.
                Засиял лучом рассветным
                Милого лица овал.
                
                После буйства жаркой ночи
                Спишь ты безмятежным сном.
                День,  нам счастье напророчив,
                Мир раскрасил за окном.
                
                Спи, моя царевна Лебедь,
                Радость сон твой озарит.
                Ночь, растаявшая в небе,
                Нашу тайну сохранит.
                `,
            },
            {
                title: "Потерялся ключик",
                content: `
                Смотрит лес свой сон чудесный.
                Змейкой тянется тропа.
                Целый день с небесной бездны
                Валит снежная крупа.
                
                Снова я в волненье знобком
                Взгляд твой трепетный ловлю,
                Нежной песней шёпот робкий:
                "Я, наверное, люблю".
                
                Только я -не совершенство.
                Счастье превратилось в прах.
                От вчерашнего блаженства
                Горький привкус на губах...
                
                Лес укрыт фатою белой.
                Тихо тропками брожу.
                Не от той любви несмелой-
                От себя я ухожу.
                
                След засыплет снег колючий.
                Не звони и не пиши.
                Потерялся где-то ключик
                От измученной души.
                `,
            },
            {
                title: "Роза",
                content: `
                Прекрасная! Не отвести очей!
                Склонив головку, словно как во сне,
                Оставшись недоступною, ничьей,
                Стоишь в хрустальной вазе на окне.
                
                Ты вспоминаешь тот ужасный миг,
                Когда металл, сверкнув в руке врага,
                Под твой мучительный, безмолвный крик
                Вдруг полоснул по тоненьким ногам.
                
                Наивная! Жила ты для того,
                Чтоб радовать мир чудной красотой.
                Не знала, что нужна для одного-
                Украсить дом стыдливой наготой.
                
                Но всё не так! Печальная слеза
                Стекает по бутону на хрусталь.
                И вижу я немую боль в глазах,
                Укрытых под прозрачную вуаль.
                
                Погублена людьми твоя душа,
                И жизни небольшой отпущен срок.
                Но даже в увяданьи хороша
                Ты, роза - неземной любви цветок!
                `,
            },
            {
                title: "Вероника",
                content: `
                Только ночь отцвела и поникла,
                А рассвет распустил лепестки,
                Я увидел тебя,  Вероника,
                На тропинке у спящей реки.
                
                Северянка с прозрачною кожей,
                Ветром спутаны пряди волос,
                Надо лбом, на корону похожий,
                Рдел венок из искусственных роз.
                
                Одиночество кануло в Лету,
                Перемена  настала  в  судьбе:
                Как росток, стосковавшись по свету,
                Я  тянулся  навстречу  тебе.
                
                Полыхали закаты багрянцем
                И влекла неизведанным новь,
                Закружилась в ликующем танце
                Безрассудная наша любовь.
                
                Пролетело недолгое счастье-
                В даль позвал переменчивый рок.
                Мы расстались с тобою в ненастье
                На развилке раскисших дорог.
                
                Весть настигла внезапно и мрачно,
                Что тебя уберечь не смогли,
                А душа твоя дымкой прозрачной
                Растворилась в бескрайней дали;
                
                Что была словно ангел небесный,
                Сбросив бремя житейских оков,
                Упокоилась в платье невесты
                И в венце из красивых цветков…
                
                Не забыв тех счастливых мгновений,
                Я с тоской в воспалённых глазах
                Всё ищу среди звёздных скоплений
                Диадему в твоих волосах.
                `,
            },
            {
                title: "Сельсебиль",
                content: `
                Хлестал с неба ливень упругий.
                В дворце древнем крымских царей
                Кончину любимой подруги
                Оплакивал грозный Гирей.
                
                Жестокий и кровожадный,
                Любил он лишь славу и власть.
                К своим и чужим беспощадный,
                Убийствами тешился всласть.
                
                Но всё же вода точит камень,
                С годами ослаб грозный хан,
                Вдруг вспыхнуло сердце, как пламя,
                Рассеялся злобы туман.
                
                Смешливой девчонки сердечко
                Расплавило камень, как воск,
                И старый правитель навечно
                Душою к рабыне прирос.
                
                Про годы любви грезить глупо.
                Не властны мы в нашей судьбе.
                Всесильный рок щедро иль скупо
                Срок счастья отмерит тебе.
                
                Зачахла Диляра в неволе,
                Как слабый, ранимый цветок,
                И, сидя на древнем престоле,
                До смерти был хан одинок.
                
                Хранителем нежной святыни
                Душевных, сочащихся ран
                Он в память погибшей рабыни
                Воздвиг легендарный фонтан.

                <hr style="width:200px" />
                Шедевр создан был не напрасно:
                Преданье пронёс сквозь века
                О связи, трагично- несчастной,
                Той девочки и старика.
                
                В день солнечный и в ненастье,
                За всех, кто когда-то любил,
                Как память о хрупкости счастья
                Льёт слёзы свои Сельсебиль.
                `,
            },
            {
                title: "Всесильной страстью дышит имя",
                content: `
                Всесильной страстью дышит имя.
                С горящим факелом в руке
                Летит крылатая богиня
                На предрассветном ветерке.
                
                В глазах- картины наслажденья
                Со смертным на морском песке,
                С лицом, пунцовым от смущенья,
                Поёт на птичьем языке.
                
                Вновь пробуждая всё живое,
                Влюблённым утро подарив,
                Пылает нимб над головою
                Богини утренней зари.
                `,
            },
        ],
    },
    {
        heading: "Разное",
        titles: [
            {
                title: "Памяти отца",
                content: `
                I.
Мне до сих пор не верится,
Что ты от нас ушёл.
Мир, как и прежде, вертится,
И сад опять зацвёл.

Душа рыдает, льёт ручьём.
Тоска мне сердце ест.
Но в жизни каждый обречён
Нести свой тяжкий крест.

Ты говорил мне, кашляя,
Что ночью не заснуть.
Нет! Боль с клешнями страшными
В твою проникла грудь.

Метался ты как мотылёк
У лампочки в ночи,
Сгорела жизнь как фитилёк
Расплавленной свечи...

II.

Мы встретимся когда- нибудь
В небесной синеве.
Пойдём с тобой в далёкий путь
По солнечной траве.

В тот чудный край ведёт звезда
На утренний восход.
Там не бывает никогда
Ни боли, ни невзгод.

Там никому неведомы
Обиды и вражда,
Там всем нам заповедано
Быть вместе… Навсегда.
                `,
            },
            {
                title: "Под задиристый крик петушиный",
                content: `
                I.
Под задиристый крик петушиный
Ночь отхлынула за горизонт.
Тополей – исполинов вершины
Льют вокруг переливчатый звон.

Полыхнула заря жаркой лавой,
Засияла роса на траве,
На завалинке кот пухлой лапой
Намывает румяный рассвет.

II.
Весь измаянный жизнью тягучей,
С бороздами морщин на лице,
Древний дед, от бессонницы мучась,
Папироской дымил на крыльце.

Иссушили ветра ему кожу,
Обесцветило время глаза.
Озирался вокруг он тревожно,
Порываясь о чём- то сказать.

Все давно позабытые годы
Пред лицом промелькнули как миг:
Радость светлую с мрачной невзгодой
Разом вспомнил болезный старик.

Но вот руки поникли в бессилье,
Заблестела в морщинах слеза,
И, расправив усталые крылья,
Полетела душа в небеса.
                `,
            },
            {
                title: "Бабушке Анне",
                content: `
                1.
Жизнь пролетает в сплошной круговерти.
Трудно понять где закат, где рассвет.
Крест или камень, на нем дата смерти -
все что останется с прожитых лет.

Быстро забудем мы тех, кто нас любит,
Или когда-то при жизни любил.
Но за забвенье никто не осудит,
Кладбища пухнут от свежих могил...

2.
Так вот и я: через годы забыл
Твой голос и запах кокур из печи,
Волненье, с которым, лишенная сил,
С гулянья меня поджидала в ночи.

Готовясь вступить в пионерский отряд,
На верность компартии клятву учил,
А после, с тобою, недели подряд
Я- нехристь молитвами душу лечил.

Есть рай или нет - я не отвечу.
Но, слыша порою во сне голоса,
Заупокой снова ставлю я свечи,
Полегче чтоб было тебе в небесах.

                `,
            },
            {
                title: "С. Есенину",
                content: `
                Сердце мне лирой своей успокой.
Если бы жил- у любого спроси -
Радостно пел бы касаткой степной,
Громко кричал о крестьянской Руси!
Если бы дал ты себя уберечь...
Юдоль печальная, мука и боль.

Если б смогли тебя чем-то отвлечь...
Сколько великих сгубил алкоголь!
Если б не эта нелепая смерть,
Не было б шрама на светлом челе!
И не пытайтесь о Родине петь:
Нет соловьёв больше в нашей земле!
Утреннее солнце сгинуло во мгле.
                `,
            },
            {
                title: "Лежу. Курю. Смотрю в потолок",
                content: `
                Лежу. Курю. Смотрю в потолок.
В сердце навек поселилась тоска.
Веду с собой немой диалог.
Пульс отдаётся, как молот, в висках.

В окнах темно. На улице дождь.
Снова пытаюсь себя оправдать.
Руки колотит нудная дрожь.
Глупых идей в голове чехарда.

Что же мне делать? Где взять ответ?
Может быть поздно? Теперь не простит?
Время торопится, скоро рассвет.
Хватит стонать уже! Нужно уйти.

Кончился ливень. Мир в тишине.
Медленно капает с крыши вода.
Краской бордовой кровь на стене.
Меня больше нет. Ушёл навсегда.
                `,
            },
            {
                title: "Рыбалка",
                content: `
                Рыбалка взялась неудачно:
Шёл дождь и отсутствовал клёв.
Лишь днём, в настроении мрачном,
Поймали свой первый улов.

И, как неподъемную глыбу,
Втащили на лодку гуртом
Ужасную странную рыбу
С большим серебристым хвостом.

Диковинная животина!-
Чесали во лбах мужики
И трогали скользкую спину
Багром, не поганя руки.

А тварь всё рвала себе глотку,
Бордовою кровью плюя,
Валилась дождём на дно лодки
Оторванная чешуя.

-Гляди! Всё моргает, нахалка,
Пытается за борт уйти!..
В челне умирала русалка,
Запутавшись в длинной сети.
                `,
            },
            {
                title: "Мечты",
                content: `
                Опять ты смотришь исподлобья,
В твоих глазах немой укор.
А я, строптивец меднолобый,
Всё делаю наперекор.

Желаешь ты простого счастья:
Семью, детей и тихий дом.
Внутри меня кипит ненастье
И сердце слёзы льёт дождём.

Хочу душевного полёта!
Встать над мирскою суетой!
Прогнать рутинность за ворота
С её житейской скукотой!

Но… Прочь пошли мечтанья эти.
Продолжим наш самообман.
Тебе- семейный быт и дети,
А мне- газета и диван.
                `,
            },
            {
                title: "Мотылёк",
                content: `
                Я бабочкой нежной на воле лечу.
Над ширью безбрежной подняться хочу.

Земля подо мною- цветок голубой,
Проросший весною сквозь холод и боль.

Тяну к солнцу крылья, мне страх нипочём.
Недолгую быль я прожить обречён.

Свободой пьянящей тебя я привлёк-
Бесстрашно летящий в огонь мотылёк.
                `,
            },
            {
                title: "Детство",
                content: `
                «Вернись обратно, непоседа!»-
Встревоженно кричала мать,
Когда мальчонка лез к соседям,
Пытаясь от неё удрать.

Её глаза, как два кристалла,
Лучили несказанный свет.
И, как любая мать, мечтала,
Чтоб сын жил счастливо сто лет.

Но проницательный родитель
Уже предрек его дела,
Пока наш будущий Спаситель
Скакал на стуле вкруг стола.
                `,
            },
            {
                title: "Легенда",
                content: `
                Те годы не вернуть назад.
Не получить теперь ответа,
Как выглядел волшебный сад,
Что называют чудом света.

Известно лишь: в те времена,
Когда мораль была забыта,
Богиней в муках рождена
Дочь смертного- Семирамида.

Поднявшись в славе до небес,
Став ассирийскою царицей,
Свою мечту - сады чудес-
Она воздвигнула в столице.

Не видел мир до той поры
Такого дивного творенья:
В лесу, прохладном средь жары,
Журчанье вод и птичье пенье.

Молва о чуде разнеслась
От суши до морского лона.
Царица мудрая была
Звездой в короне Вавилона.

Всегда с улыбкой на лице,
Прожив расцвет и лихолетье,
Вспорхнув с балкона во дворце
Голубкой унеслась в бессмертье...

<hr style="width:200px" />
Нельзя вглядеться вглубь веков.
Искать следы - пустое бремя.
Давно их скрыло средь песков
Всепожирающее время.

И лишь один раз в сотню лет
Под песнь арабского поэта
Священной ветвью атале
Зовёт к останкам чуда света.


*атале* - простонародное арабское название священного дерева
                `,
            },
            {
                title: "Почти сорок",
                content: `
                Мать честная! Ведь мне скоро сорок!
Полдень жизни давно позади.
Каждый год мне по- своему дорог,
Светлой грустью остался в груди.

Перед взором весёлое детство,
Беззаботного счастья пора:
Хулиганы- друзья по соседству
Поджигают траву от костра.

Вот студенчества бурные годы
С глупым опытом первой любви.
И прелестное чудо природы
Спит, мне шею руками обвив.

Вот сынишка с беззубой улыбкой,
С завитками вихров в волосах...
Вновь цветной киноплёнкою гибкой
Замелькали дни жизни в глазах.

За веселье моё и печали,
За возможность увидеть зарю,
За то счастье, что дарят ночами,
Я судьбу снова благодарю!
                `,
            },
            {
                title: "Байкал",
                content: `
                Устав от долгих перемен
И нескончаемой реформы,
Чтоб вырваться из душных стен,
Решил я снять на время форму.

В надёжном обществе друзей
Шесть дней пути промчались быстро,
И я мечтаю поскорей
Глотнуть воды хрустально чистой.

Встают здесь горы из воды,
Тайга шумит сосновым лесом,
Не встретишь ярче красоты,
Чем на Байкале жарким летом.

Подул с востока баргузин,
За омулем ныряет нерпа,
А озера ультрамарин
Даёт покой звенящим нервам.

Оттаяв сердцем и душой,
Дадим друг другу обещанье-
Вернуться в этот рай земной,
Не долгим будет расставанье.

Припев:

Я бросил всё! Я всех послал!
Я снова еду на Байкал!
Я столько ждал! Я тосковал!
Встречай меня, родной Байкал!
                `,
            },
        ],
    },
];

export default poems;

const json = {
    categories: {
        philosophical: {
            name: "Философское",
            titles: {
                title1: true,
                title2: true,
                title3: true,
            },
        },
        motherland: {
            name: "О Родине",
            titles: {
                North: true,
                "Back home": true,
                Trees: true,
            },
        },
    },
    poems: {
        philosophical: {
            title1: {
                title: "Туманным утром",
                content: "A lot of text that I don't have time to write",
            },
            "Back home": true,
            Trees: true,
        },
    },
};
